<!DOCTYPE html>
<html>


  
  
<head>
  <title>MTR Landscaping LLC</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  
  <style>
    body {
       font-family: Arial;
       margin: 0;
    }

    * {
         box-sizing: border-box;
      }

     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

     /* Position the image container (needed to position the left and right arrows) */
      .container {
         position: relative;
      }

      /* Hide the images by default */
      .mySlides {
          display: none;
        }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
          cursor: pointer;
         }

      /* Next & previous buttons */
      .prev,
      .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: black;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }

        /* Number text (1/3 etc) */
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
          }

          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Six columns side by side */
          .column {
              float: left;
              width: 16.66%;
          }

          /* Add a transparency effect for thumnbail images */
          .demo {
             opacity: 0.6;
              }

          .active,
          .demo:hover {
             opacity: 1;
            }
    </style>
  
  
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <!--<h1>MTR</h1>
      <h1>Landscaping</h1>
      <h1>LLC</h1>-->
    </div> 
    <ul class="tabs">
      <a class="tab-link" href="index.html">Home</a><!--
      --><a class="active tab-link" href="#">Photo Gallery</a><!--
      --><a class="tab-link" href="contact.html">Contact</a>
    </ul>
    <div class="main">
      <br>
        <p style="text-align:center;"> Here is some of the work we have done. Click on the arrows to go through them.</p>  <br>
      
      <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 10</div>
            <img src="/Pictures/house lawn.jpg"  style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 10</div>
            <img src="/Pictures/3.jpg"  style="width:50%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 10</div>
            <img src="/Pictures/6.jpg"  style="width:50%">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 10</div>
            <img src="/Pictures/12.jpg" style="width:50%">
          </div>
    
          <div class="mySlides">
            <div class="numbertext">5 / 10</div>
            <img src="/Pictures/15.jpg" style="width:50%">
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 10</div>
            <img src="/Pictures/5.jpg" style="width:50%">
          </div>
    
          <div class="mySlides">
            <div class="numbertext">7 / 10</div>
            <img src="/Pictures/10.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">8 / 10</div>
            <img src="/Pictures/1.jpg" style="width:100%">
          </div>
           
          <div class="mySlides">
            <div class="numbertext">9 / 10</div>
            <img src="/Pictures/2.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">10 / 10</div>
            <img src="/Pictures/20.jpg" style="width:100%">
          </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    
    <div class="column">
      <img class="demo cursor" src="/Pictures/house lawn.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    
    <div class="column">
      <img class="demo cursor" src="/Pictures/3.jpg" style="width:50%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="/Pictures/6.jpg" style="width:50%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="/Pictures/12.jpg" style="width:50%" onclick="currentSlide(4)" alt="Staircase">
    </div>
    <div class="column">
      <img class="demo cursor" src="/Pictures/15.jpg" style="width:50%" onclick="currentSlide(5)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="/Pictures/5.jpg" style="width:50%" onclick="currentSlide(6)" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="/Pictures/10.jpg" style="width:100%" onclick="currentSlide(7)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="/Pictures/1.jpg" style="width:100%" onclick="currentSlide(8)" alt="Stone Entrance">
    </div>
    <div class="column">
      <img class="demo cursor" src="/Pictures/2.jpg" style="width:100%" onclick="currentSlide(9)" alt="Stone Deck">
    </div>
    <div class="column">
      <img class="demo cursor" src="/Pictures/20.jpg" style="width:100%" onclick="currentSlide(10)" alt="Lawn Care">
    </div>                                                                                                                
                                                                                                                    
  </div>
</div> 
</div>

    
    <div class="footer">
      <p> <!----> Email: mtrlandscapingllc@gmail.com <!----> </p>
      <p> Call <b> 856-869-3534 </b> or <b>856-236-5237</b>  </p>
    </div>
  </div>
  
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  
</body>
</html>
